/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
       * to-mark
       * @version 1.0.1 | Mon Jul 20 2020
       */

/*!
   Transformation Matrix v2.0
   (c) Epistemex 2014-2015
   www.epistemex.com
   By Ken Fyrstenberg
   Contributions by leeoniya.
   License: MIT, header required.
   */

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * 
 *             jsPDF AutoTable plugin v3.5.3
 *             
 *             Copyright (c) 2020 Simon Bengtsson, https://github.com/simonbengtsson/jsPDF-AutoTable
 *             Licensed under the MIT License.
 *             http://opensource.org/licenses/mit-license
 *         
 */

/*!
 * @toast-ui/editor
 * @version 2.3.0 | Mon Jul 20 2020
 * @author NHN FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
 * TOAST UI Calendar
 * @version 1.12.13 | Tue Apr 28 2020
 * @author NHN FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
 * TOAST UI Date Picker
 * @version 4.1.0
 * @author NHN. FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
 * TOAST UI Editor : React Wrapper
 * @version 2.3.0 | Mon Jul 20 2020
 * @author NHN. FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
 * TOAST UI Time Picker
 * @version 2.0.3
 * @author NHN FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
 * headroom.js v0.11.0 - Give your page some headroom. Hide your header until you need it
 * Copyright (c) 2020 Nick Williams - http://wicky.nillia.ms/headroom.js
 * License: MIT
 */

/*!
 * tui-code-snippet.js
 * @version 1.5.2
 * @author NHN. FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*! *****************************************************************************
        Copyright (c) Microsoft Corporation.
        
        Permission to use, copy, modify, and/or distribute this software for any
        purpose with or without fee is hereby granted.
        
        THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
        REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
        AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
        INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
        LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
        OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
        PERFORMANCE OF THIS SOFTWARE.
        ***************************************************************************** */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ../..//common/vlayout */

/*! ../../common/array */

/*! ../../common/autoScroll */

/*! ../../common/collection */

/*! ../../common/common */

/*! ../../common/common.js */

/*! ../../common/datetime */

/*! ../../common/domevent */

/*! ../../common/domutil */

/*! ../../common/floatingLayer */

/*! ../../common/point */

/*! ../../common/reqAnimFrame */

/*! ../../common/timezone */

/*! ../../config */

/*! ../../model/schedule */

/*! ../../model/viewModel/scheduleViewModel */

/*! ../../view/template/week/timeMoveGuide.hbs */

/*! ../../view/view */

/*! ../common/array */

/*! ../common/collection */

/*! ../common/common */

/*! ../common/datetime */

/*! ../common/dirty */

/*! ../common/domevent */

/*! ../common/domutil */

/*! ../common/dw */

/*! ../common/model */

/*! ../common/point */

/*! ../common/reqAnimFrame */

/*! ../common/timezone */

/*! ../common/vlayout */

/*! ../config */

/*! ../controller/base */

/*! ../controller/viewMixin/core */

/*! ../controller/viewMixin/month */

/*! ../controller/viewMixin/week */

/*! ../exception */

/*! ../handler/daygrid/click */

/*! ../handler/daygrid/creation */

/*! ../handler/daygrid/move */

/*! ../handler/daygrid/resize */

/*! ../handler/drag */

/*! ../handler/month/click */

/*! ../handler/month/creation */

/*! ../handler/month/move */

/*! ../handler/month/resize */

/*! ../handler/time/click */

/*! ../handler/time/clickDayname */

/*! ../handler/time/creation */

/*! ../handler/time/move */

/*! ../handler/time/resize */

/*! ../logger */

/*! ../model/schedule */

/*! ../model/viewModel/scheduleViewModel */

/*! ../template/month/month.hbs */

/*! ../template/month/more.hbs */

/*! ../template/month/weekdayInMonth.hbs */

/*! ../template/month/weekdayInMonthSchedule.hbs */

/*! ../template/popup/scheduleCreationPopup.hbs */

/*! ../template/popup/scheduleDetailPopup.hbs */

/*! ../template/week/dayGrid.hbs */

/*! ../template/week/dayGridSchedule.hbs */

/*! ../template/week/daynames.hbs */

/*! ../template/week/time.hbs */

/*! ../template/week/timeGrid.hbs */

/*! ../template/week/timeGridCurrentTime.hbs */

/*! ../template/week/timezoneSticky.hbs */

/*! ../theme/theme */

/*! ../utils */

/*! ../view */

/*! ../view/layout */

/*! ../view/month/month */

/*! ../view/month/more */

/*! ../view/popup/scheduleCreationPopup */

/*! ../view/popup/scheduleDetailPopup */

/*! ../view/view */

/*! ../view/week/dayGrid */

/*! ../view/week/dayname */

/*! ../view/week/timeGrid */

/*! ../view/week/week */

/*! ../weekday */

/*! ./../../../../../webpack/buildin/global.js */

/*! ./../../../../node_modules/webpack/buildin/global.js */

/*! ./../../../../webpack/buildin/global.js */

/*! ./../../../node_modules/webpack/buildin/global.js */

/*! ./../node_modules/webpack/buildin/global.js */

/*! ./base */

/*! ./collection */

/*! ./common */

/*! ./controller */

/*! ./core */

/*! ./create-new-lookup-object */

/*! ./creationGuide */

/*! ./css/main.styl */

/*! ./dayGridSchedule */

/*! ./decorators */

/*! ./decorators/inline */

/*! ./dist/cjs/handlebars.runtime */

/*! ./domevent */

/*! ./domutil */

/*! ./exception */

/*! ./guide */

/*! ./guide.hbs */

/*! ./handlebars/base */

/*! ./handlebars/exception */

/*! ./handlebars/no-conflict */

/*! ./handlebars/runtime */

/*! ./handlebars/safe-string */

/*! ./handlebars/utils */

/*! ./helpers */

/*! ./helpers/block-helper-missing */

/*! ./helpers/each */

/*! ./helpers/helper-missing */

/*! ./helpers/if */

/*! ./helpers/log */

/*! ./helpers/lookup */

/*! ./helpers/with */

/*! ./internal/proto-access */

/*! ./internal/wrapHelper */

/*! ./js/factory/calendar */

/*! ./js/view/template/helper */

/*! ./logger */

/*! ./monthView */

/*! ./move */

/*! ./moveGuide */

/*! ./moveGuide.hbs */

/*! ./node_modules/handlebars/runtime.js */

/*! ./resizeGuide */

/*! ./standard */

/*! ./themeConfig */

/*! ./time */

/*! ./timezone */

/*! ./utils */

/*! ./view */

/*! ./vpanel */

/*! ./weekView */

/*! ./weekdayInMonth */

/*! handlebars-template-loader/runtime */

/*! handlebars/runtime */

/*! http://mths.be/fromcodepoint v0.2.1 by @mathias */

/*! no static exports found */

/*! tui-code-snippet */

/*! tui-date-picker */

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!**************************!*\
        !*** ./src/js/config.js ***!
        \**************************/

/*!***************************!*\
        !*** ./src/css/main.styl ***!
        \***************************/

/*!*****************************!*\
        !*** ./src/js/common/dw.js ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/js/view/view.js ***!
        \*****************************/

/*!*******************************!*\
        !*** ./src/js/theme/theme.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/js/view/layout.js ***!
        \*******************************/

/*!********************************!*\
        !*** ./src/js/common/array.js ***!
        \********************************/

/*!********************************!*\
        !*** ./src/js/common/dirty.js ***!
        \********************************/

/*!********************************!*\
        !*** ./src/js/common/model.js ***!
        \********************************/

/*!********************************!*\
        !*** ./src/js/common/point.js ***!
        \********************************/

/*!********************************!*\
        !*** ./src/js/handler/drag.js ***!
        \********************************/

/*!********************************!*\
        !*** ./src/js/view/weekday.js ***!
        \********************************/

/*!*********************************!*\
        !*** ./src/js/common/common.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/js/common/vpanel.js ***!
        \*********************************/

/*!**********************************!*\
        !*** ./src/js/common/domutil.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/js/common/vlayout.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/js/model/schedule.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/js/theme/standard.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/js/view/week/time.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/js/view/week/week.js ***!
        \**********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/js/common/datetime.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/js/common/domevent.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/js/common/timezone.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/js/controller/base.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/js/view/month/more.js ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/js/factory/calendar.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/js/factory/weekView.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/js/view/month/month.js ***!
        \************************************/

/*!*************************************!*\
        !*** ./src/js/common/autoScroll.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/common/collection.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/factory/monthView.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/handler/time/core.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/handler/time/move.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/theme/themeConfig.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/view/week/dayGrid.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/view/week/dayname.js ***!
        \*************************************/

/*!**************************************!*\
        !*** ./src/js/factory/controller.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/js/handler/month/core.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/js/handler/month/move.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/js/handler/time/click.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/js/view/week/timeGrid.js ***!
        \**************************************/

/*!***************************************!*\
        !*** ./src/js/common/reqAnimFrame.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/js/handler/month/click.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/js/handler/month/guide.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/js/handler/time/resize.js ***!
        \***************************************/

/*!****************************************!*\
        !*** ./src/js/common/floatingLayer.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/js/handler/daygrid/core.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/js/handler/daygrid/move.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/js/handler/month/guide.hbs ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/js/handler/month/resize.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/js/view/template/helper.js ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./src/js/handler/daygrid/click.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/js/handler/time/creation.js ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./src/js/handler/daygrid/resize.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/js/handler/month/creation.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/js/handler/time/moveGuide.js ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./src/js/handler/month/moveGuide.js ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./node_modules/handlebars/runtime.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/js/handler/daygrid/creation.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/js/handler/month/moveGuide.hbs ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/js/handler/time/resizeGuide.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/js/view/template/week/time.hbs ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./src/js/controller/viewMixin/core.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/js/controller/viewMixin/week.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/js/handler/daygrid/moveGuide.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/js/handler/month/resizeGuide.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/js/handler/time/clickDayname.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/js/view/month/weekdayInMonth.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/js/view/template/month/more.hbs ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/js/view/week/dayGridSchedule.js ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./src/js/controller/viewMixin/month.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/js/handler/time/creationGuide.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/js/view/template/month/month.hbs ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ./src/js/handler/daygrid/resizeGuide.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/js/handler/month/creationGuide.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/js/view/template/week/dayGrid.hbs ***!
        \***********************************************/

/*!************************************************!*\
        !*** ./src/js/view/template/week/daynames.hbs ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/js/view/template/week/timeGrid.hbs ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./src/js/handler/daygrid/creationGuide.js ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./src/js/view/popup/scheduleDetailPopup.js ***!
        \**************************************************/

/*!****************************************************!*\
        !*** ./src/js/view/popup/scheduleCreationPopup.js ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./src/js/model/viewModel/scheduleViewModel.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./src/js/view/template/week/timeMoveGuide.hbs ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./src/js/view/template/week/timezoneSticky.hbs ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./src/js/view/template/month/weekdayInMonth.hbs ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./src/js/view/template/week/dayGridSchedule.hbs ***!
        \*******************************************************/

/*!***********************************************************!*\
        !*** ./src/js/view/template/week/timeGridCurrentTime.hbs ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ./src/js/view/template/popup/scheduleDetailPopup.hbs ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/base.js ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/utils.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./src/js/view/template/popup/scheduleCreationPopup.hbs ***!
        \**************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/logger.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./src/js/view/template/month/weekdayInMonthSchedule.hbs ***!
        \***************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars.runtime.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/runtime.js ***!
        \****************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/handlebars-template-loader/runtime/index.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/exception.js ***!
        \******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/decorators.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/if.js ***!
        \*******************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/log.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/no-conflict.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/safe-string.js ***!
        \********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/each.js ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/with.js ***!
        \*********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/lookup.js ***!
        \***********************************************************************/

/*!**************************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/decorators/inline.js ***!
        \**************************************************************************/

/*!****************************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/internal/wrapHelper.js ***!
        \****************************************************************************/

/*!******************************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/internal/proto-access.js ***!
        \******************************************************************************/

/*!*******************************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/helper-missing.js ***!
        \*******************************************************************************/

/*!*************************************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/block-helper-missing.js ***!
        \*************************************************************************************/

/*!******************************************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/internal/create-new-lookup-object.js ***!
        \******************************************************************************************/

/*!******************************************************************************************************************************!*\
        !*** external {"commonjs":"tui-code-snippet","commonjs2":"tui-code-snippet","amd":"tui-code-snippet","root":["tui","util"]} ***!
        \******************************************************************************************************************************/

/*!*********************************************************************************************************************************!*\
        !*** external {"commonjs":"tui-date-picker","commonjs2":"tui-date-picker","amd":"tui-date-picker","root":["tui","DatePicker"]} ***!
        \*********************************************************************************************************************************/

/**
     * @license
     * 
     * Copyright (c) 2014 James Robb, https://github.com/jamesbrobb
     *
     * 
     * ====================================================================
     */

/**
     * @license
     * Copyright (c) 2014 Steven Spungin (TwelveTone LLC)  steven@twelvetone.tv
     *
     * Licensed under the MIT License.
     * http://opensource.org/licenses/mit-license
     */

/**
     * @license
     * Copyright (c) 2016 Alexander Weidt,
     * https://github.com/BiggA94
     * 
     * Licensed under the MIT License. http://opensource.org/licenses/mit-license
     */

/**
     * @license
     * Copyright (c) 2017 Aras Abbasi 
     *
     * Licensed under the MIT License.
     * http://opensource.org/licenses/mit-license
     */

/**
     * @license
     * Licensed under the MIT License.
     * http://opensource.org/licenses/mit-license
     */

/**
     * jsPDF fromHTML plugin. BETA stage. API subject to change. Needs browser
     * Copyright (c) 2012 Willow Systems Corporation, willow-systems.com
     *               2014 Juan Pablo Gaviria, https://github.com/juanpgaviria
     *               2014 Diego Casorran, https://github.com/diegocr
     *               2014 Daniel Husar, https://github.com/danielhusar
     *               2014 Wolfgang Gassler, https://github.com/woolfg
     *               2014 Steven Spungin, https://github.com/flamenco
     *
     * @license
     * 
     * ====================================================================
     */

/**
 * @license
 * Copyright 2017 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2018 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2019 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** 
     * @license
     * ====================================================================
     * Copyright (c) 2013 Youssef Beddad, youssef.beddad@gmail.com
     *               2013 Eduardo Menezes de Morais, eduardo.morais@usp.br
     *               2013 Lee Driscoll, https://github.com/lsdriscoll
     *               2014 Juan Pablo Gaviria, https://github.com/juanpgaviria
     *               2014 James Hall, james@parall.ax
     *               2014 Diego Casorran, https://github.com/diegocr
     *
     * 
     * ====================================================================
     */

/** @license
     * Copyright (c) 2012 Willow Systems Corporation, willow-systems.com
     * 
     * 
     * ====================================================================
     */

/** @license
     * MIT license.
     * Copyright (c) 2012 Willow Systems Corporation, willow-systems.com
     *               2014 Diego Casorran, https://github.com/diegocr
     *
     * 
     * ====================================================================
     */

/** @license
     * jsPDF - PDF Document creation from JavaScript
     * Version 1.5.3 Built on 2018-12-27T14:11:42.696Z
     *                      CommitID d93d28db14
     *
     * Copyright (c) 2010-2016 James Hall <james@parall.ax>, https://github.com/MrRio/jsPDF
     *               2010 Aaron Spike, https://github.com/acspike
     *               2012 Willow Systems Corporation, willow-systems.com
     *               2012 Pablo Hess, https://github.com/pablohess
     *               2012 Florian Jenett, https://github.com/fjenett
     *               2013 Warren Weckesser, https://github.com/warrenweckesser
     *               2013 Youssef Beddad, https://github.com/lifof
     *               2013 Lee Driscoll, https://github.com/lsdriscoll
     *               2013 Stefan Slonevskiy, https://github.com/stefslon
     *               2013 Jeremy Morel, https://github.com/jmorel
     *               2013 Christoph Hartmann, https://github.com/chris-rock
     *               2014 Juan Pablo Gaviria, https://github.com/juanpgaviria
     *               2014 James Makes, https://github.com/dollaruw
     *               2014 Diego Casorran, https://github.com/diegocr
     *               2014 Steven Spungin, https://github.com/Flamenco
     *               2014 Kenneth Glassey, https://github.com/Gavvers
     *
     * Licensed under the MIT License
     *
     * Contributor(s):
     *    siefkenj, ahwolf, rickygu, Midnith, saintclair, eaparango,
     *    kim3er, mfo, alnorth, Flamenco
     */

/** @license
     * jsPDF addImage plugin
     * Copyright (c) 2012 Jason Siefken, https://github.com/siefkenj/
     *               2013 Chris Dowling, https://github.com/gingerchris
     *               2013 Trinh Ho, https://github.com/ineedfat
     *               2013 Edwin Alejandro Perez, https://github.com/eaparango
     *               2013 Norah Smith, https://github.com/burnburnrocket
     *               2014 Diego Casorran, https://github.com/diegocr
     *               2014 James Robb, https://github.com/jamesbrobb
     *
     * 
     */

/** @license
     jsPDF standard_fonts_metrics plugin
     * Copyright (c) 2012 Willow Systems Corporation, willow-systems.com
     * MIT license.
     * 
     * ====================================================================
     */

/** @license React v0.18.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1-lts
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
